<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iBase Technologies</title>
    <link rel = "icon" href = "images/iBase logo.png" type = "image/x-icon"> 
    <script src="https://kit.fontawesome.com/0a44410d99.js" crossorigin="anonymous"></script>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .slider{
            overflow: hidden ;
        }
        .slider .images{
            position: relative;
            width: 500%;
            animation: 50s slide infinite;
            animation-direction:alternate;

        }
        .slider .images img{
            float: left;
            width: 20%;
            height: 750px;
            
            
        }
        .overlay{
            width: 100%;
            height: 750px;
            background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
            position: absolute;
        }
        .navbar{
            width: 100%;
            position: relative;
        }
        .logo img{
            position: relative;
            margin-left: 50px;
            padding-top: 20px;
        }
        .menu{
            position: relative;
            margin-left: 360px ;
        }
        .menu ul{
            position: absolute;
            margin-top: -80px;
            
        }
        .menu ul li{
            display: inline-block;
            margin-right: 20px;
            
            
        }
        .menu ul li a{
            text-decoration: none;
            font-size: 26px;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            background-color:green;
            border-radius: 200px;
            
            
        }
        .menu ul li a:hover {
            position: relative;
            zoom: 110%;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            background-color:green;
            border-radius: 200px;
            
        }
        .menu ul li:hover ul.sub{
            display: block;
        }
        .menu ul li ul.sub{
            position: absolute;
            margin-top: 10px;
            margin-left: -50px;
            display: none;
        }
        .menu ul li ul.sub li {
           display: block;
           height: auto;
           padding-top: 20px;
           padding-bottom: 20px;
           border: solid 3px white;
           background-color: green;
           color: white;
           text-align: center;
           position: relative;
           visibility: visible;
        }
        .menu ul li:hover ul.sub1{
            display: block;
        }
        .menu ul li ul.sub1{
            position: absolute;
            margin-top: 10px;
            margin-left: -50px;
            display: none;
        }
        .menu ul li ul.sub1 li {
           display: block;
           height: auto;
           padding-top: 20px;
           padding-bottom: 20px;
           border: solid 3px white;
           background-color: green;
           color: white;
           text-align: center;
           position: relative;
           visibility: visible;
        }
        .content{
            text-align: center;
            font-size: 100px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 120px;
            color:whitesmoke;
            text-shadow:1px 1px whitesmoke;
            
        }
        .content a{
            text-align: center;
            font-size: 30px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 8px;
            padding-right: 8px;
            background-color:green;
            border-radius: 200px;
            text-decoration: none;
            color: whitesmoke;
        }
        .content a:hover{
            zoom: 110%;
        }
        .social{
            margin-left: 580px;
            margin-top: 50px;
        }
        .social  img{
            width: 50px;
            height: 50px;
            margin: 20px;
        }
        .social img:hover{
            zoom: 110%;
        }
        @keyframes slide{
            0%{
                left: 0%;
            }
            20%{
                left: 0%;
            }
            40%{
                left: -100%;
            }
            60%{
                left: -200%;
            }
            80%{
                left: -300%;
            }
            100%{
                left: -400%;
            }
        }
    .form{
        width: 600px;
        height: 600px;
        border: solid 5px green;
        border-radius: 60px;
        margin-left: 450px;
        margin-top: -470px;
        background-color: lightgreen;
        visibility: hidden;
        position: fixed;
    }
    .form:target{
        visibility: visible;
        position: absolute;
        opacity:1;
    }
    .form img{
        width: 180px;
        height: 160px;
        margin-left: 210px;
        margin-top: 10px;
        border-radius: 360px;
    }
    
    .form form h1{
        font-family: Arial, Helvetica, sans-serif;
        margin-left: 195px;
        font-size: 25px;
        padding-bottom: 20px;
        padding-top: 20px;
    }
    .details{
       margin-left: 30px;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 20px;
       font-weight: bolder;
       position: relative;
    }
    .details input{
        border-top-style: none;
        border-right-style: none;
        border-left-style: none;
        border-bottom-style: groove;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        margin-left: 80px;
        margin-bottom: 25px;
        text-align: center;
        width: 400px;
        
    }
    .details input::placeholder{
        text-align: center;
    }
    .details input:focus{
        outline: none;
    }
    .details i{
        position: absolute;
        margin-left: 83px;
    }
    .details button{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 8px;
        padding-right: 8px;
        color: whitesmoke;
        background-color: black;
        border-radius: 30px;
        margin-left: 140px;
        margin-right: -50px;
    }
    .details button a{
        text-decoration: none;
        color: whitesmoke  ;
    }
    .details button:hover{
        zoom: 110%;
    }
    

    </style>
</head>
<body>
    <div class="slider">
        <div class="images">
            <img src="images/slide1.jpg" >
            <img src="images/slide2.jpg" >
            <img src="images/slide3.png" >
            <img src="images/slide4.jpg" >
            <img src="images/slide5.jpg" >
        </div>
        <div class="overlay">
            <div class="navbar">
                <div class="logo">
                <img src="images/iBase logo.png" style="width: 150px;height: 100px;">
                </div>
                <div class="menu">
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i> HOME</a></li>
                    <li><a href="html/about us.html"><i class="far fa-address-card"></i> ABOUT US</a></li>
                    <li><a href="#"><i class="fas fa-camera"></i> GALLERY</a>
                        <ul class="sub">
                            <li><a href="html/gallery1.html">iBase Glories</a></li>
                            <li><a href="html/gallery2.html">New Year Celebration</a></li>
                        </ul>
                    </li>
                    <li><a href="#"><i class="fas fa-book-reader"></i> COURSES</a>
                        <ul class="sub1">
                            <li><a href="html/datascience.html">Data Science</a></li>
                            <li><a href="html/machinelearning.html">Machine Learning</a></li>
                            <li><a href="html/webdevelopment.html">Web Development</a></li>
                            <li><a href="html/android.html">Android Development</a></li>
                            <li><a href="html/iot.html">IoT</a></li>
                            
                        </ul>
                    </li>
                    <li><a href="html/contact us.html"><i class="fas fa-phone-square-alt"></i> CONTACT US</a></li>
                    <li><a href="html/login.html"><i class="fas fa-sign-in-alt"></i> LOGIN</a></li>
        
                </ul>
                </div>
            </div>
            <div class="content">
                learn with iB@se...</br> grow with iB@se.</br>
                <a href="#show">Join Now</a>
            </div>
            <div id="show" class="form">
                <img src="images/icon.png">
                
            <form>
                <h1>Registration Form</h1>
                <div class="details">
                    <i class="fas fa-id-badge"></i><input type="text" placeholder= "enter your name" pattern="[a-zA-Z. ]{2,50}" required></br>
                    <i class="fas fa-envelope"></i><input type="text" placeholder="enter email id" pattern="^([a-zA-Z0-9_.]{2,})+(@[a-zA-Z0-9]{2,})+(\.[a-zA-Z]{2,})?" required></br>
                    <i class="fas fa-mobile-alt"></i><input type="text" placeholder="enter mobile no.(+91##########)" pattern="^[+91]{3}+[0-9]{10}?" required></br>
                    <i class="fas fa-id-badge"></i><input type="text" placeholder= "enter username" pattern="[a-zA-Z.@0-9]{5,50}" required></br>
                    <i class="fas fa-key"></i><input type="password" placeholder= "enter password" pattern="[a-zA-Z.@0-9]{8,50}" required></br>
                    <i class="fas fa-key"></i><input type="password" placeholder= "confirm password" pattern="[a-zA-Z.@0-9]{8,50}" required></br>
                    <button type="submit" value="submit"> Register</button>
                    <button><a href="#">Close</a></button>
                </div>
            </form>
            </div>
            <div class="social">
                <a href="https://chat.whatsapp.com/8vhkMmebD1LImmBEYVgLkl"><img src="images/whatsapp.png"></a>
                <a href="https://www.instagram.com/ibaseelectrosoft/"><img src="images/instagram.png"></a>
                <a href="#"><img src="images/telegram.png"></a>
                <a href="https://www.linkedin.com/in/prathamesh-varhadpande-b23711173"><img src="images/linkedIn.png"></a>
            </div>

        </div>
    </div>
    
</body>
</html>